{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smartmeeting;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev-secret-a-remplacer-par-une-cle-de-32-caracteres-minimum",
    "Issuer": "SmartMeetingApi",
    "Audience": "SmartMeetingClient",
    "ExpiresInHours": "8"
  },
  "Llm": {
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Email": {
    "Host": "localhost",
    "Port": "1025",
    "UseSsl": "false",
    "FromName": "SmartMeeting CHU",
    "FromAddress": "no-reply@chu-demo.ma"
  }
}
